<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Ply Peach Imagen</title>
        <style>
            .hovereffect {
            float:left;
            overflow:hidden;
            position:relative;
            text-align:center;
            cursor:default;
            }

            .hovereffect .overlay {
            position:absolute;
            overflow:hidden;
            top:0;
            left:0;
            opacity:0;
            background-color:rgba(0,0,0,0.5);
            -webkit-transition:all .4s ease-in-out;
            transition:all .4s ease-in-out;
            border-radius: 5px;
            }

            .hovereffect .tiles {
            display:block;
            position:relative;
            -webkit-transition:all .4s linear;
            transition:all .4s linear;
            }

            .hovereffect h2 {
            text-transform:uppercase;
            color:#fff;
            text-align:center;
            position:relative;
            font-size:17px;
            background:rgba(0, 0, 0, 0.650);
            -webkit-transform:translatey(-100px);
            -ms-transform:translatey(-100px);
            transform:translatey(-100px);
            -webkit-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
            padding:5px;
            border-radius: 5px;
            }

            .hovereffect p {
            text-decoration:none;
            display:inline-block;
            /* text-transform:uppercase; */
            color:#fff;
            /* border:1px solid #fff; */
            background-color:transparent;
            opacity:0;
            filter:alpha(opacity=0);
            -webkit-transition:all .2s ease-in-out;
            transition:all .2s ease-in-out;
            /* margin:50px 0 0; */
            /* padding:7px 14px; */
            }

            /* .hovereffect p:hover {
            box-shadow:0 0 5px #fff;
            } */

            .hovereffect:hover .tiles {
            -ms-transform:scale(1.2);
            -webkit-transform:scale(1.2);
            transform:scale(1.2);
            }

            .hovereffect:hover .overlay {
            opacity:1;
            filter:alpha(opacity=100);
            }

            .hovereffect:hover h2,.hovereffect:hover p {
            opacity:1;
            filter:alpha(opacity=100);
            -ms-transform:translatey(0);
            -webkit-transform:translatey(0);
            transform:translatey(0);
            }

            .hovereffect:hover p {
            -webkit-transition-delay:.2s;
            transition-delay:.2s;
            }
            .tiles{
            background-color: #f6f4f442;
            border-radius: 25px;
            min-height: 240px;
            padding: 10px;
            margin: 5px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            }
            a {
            color: rgb(255, 255, 255);
            /* text-decoration: none; no underline */
            }
        </style>
    <body style="height: 100vh;
        background-image: url('/static/images/body.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #000000;
        background-position:center bottom;
        background-attachment:fixed;
    ">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <div class="d-flex flex-column justify-content-center align-items-center">
            <p class="text-center" style="margin-top: 2em;color:#bababa">The models were trained on a 32GB Ram i7-6770k with<br>a NVIDIA GTX 980ti and NVIDIA GTX 1080<br>The models themself were trained upto 24 hours<br></p>
            
            <div class="col-sm align-self-center text-center">
                <h2 style="color:#bababa">Technologies used for the models</h2> 
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center flex-wrap">
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/PyTorch_logo_black.svg" alt="PyTorch_logo" style="width:220px;height:220px;">
                    <div class="overlay">
                        <h2>PyTorch</h2>
                        <p>An open source machine learning framework that accelerates the path from research prototyping to production deployment.<br><a href="https://pytorch.org/">Learn more</a></p> 
                    </div>
                </div>
                
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/NumPy_logo_2020.svg" alt="NumPy_logo" style="width:220px;height:220px;">
                    <div class="overlay">
                        <h2>NumPy</h2>
                        <p>NumPy offers comprehensive mathematical functions, random number generators, linear algebra routines, Fourier transforms, and more<br><a href="https://numpy.org/">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/Python_logo_and_wordmark.svg" alt="Python_logo" style="width:200px;height:90px;">
                    <div class="overlay">
                        <h2>Python</h2>
                        <p>Python is a programming language that lets you work more quickly and integrate your systems more effectively.<br><a href="https://www.python.org/">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/imageio_logo.png" alt="imageio_logo" style="width:200px;height:200px;">
                    <div class="overlay">
                        <h2>imageio</h2>
                        <p>Imageio is a Python library that provides an easy interface to read and write a wide range of image data, including animated images, volumetric data, and scientific formats.<br><a href="https://imageio.readthedocs.io">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/Matplotlib_icon.svg" alt="Matplotlib_logo" style="width:170px;height:170px;">
                    <div class="overlay">
                        <h2>Matplotlib</h2>
                        <p>Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python<br><a href="https://matplotlib.org/">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/Nvidia_logo.svg" alt="Nvidia_logo" style="width:200px;height:200px;">
                    <div class="overlay">
                        <h2>Nvidia</h2>
                        <p>Nvidia is a global leader in artificial intelligence hard- and software.<br><a href="https://www.nvidia.com">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/pillow-logo-248x250.png" alt="pillow_logo" style="width:170px;height:170px;">
                    <div class="overlay">
                        <h2>Pillow</h2>
                        <p>The Python Imaging Library adds image processing capabilities to your Python interpreter.<br><a href="https://pillow.readthedocs.io">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm align-self-center text-center">
                <h2 style="color:#bababa">Technologies used for the website</h2> 
            </div>
            <div class="d-flex flex-row justify-content-center align-items-center flex-wrap">
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/Flask_logo.svg" alt="Flask_logo" style="width:200px;height:120px;">
                    <div class="overlay">
                        <h2>Flask</h2>
                        <p>Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries.<br><a href="https://flask.palletsprojects.com">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/Bootstrap_logo.svg" alt="Bootstrap_logo" style="width:200px;height:170px;">
                    <div class="overlay">
                        <h2>Bootstrap 5</h2>
                        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.<br><a href="https://getbootstrap.com/">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/JavaScript-logo.png" alt="JavaScript-logo" style="width:200px;height:200px;">
                    <div class="overlay">
                        <h2>JavaScript</h2>
                        <p>JavaScript is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.<br><a href="https://www.javascript.com/">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/CSS3_logo_and_wordmark.svg.png" alt="CSS3_logo" style="width:170px;height:200px;">
                    <div class="overlay">
                        <h2>CSS 3</h2>
                        <p>CSS is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.<br><a href="https://www.w3.org/Style/CSS/Overview.en.html">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/Cloudflare_Logo.svg" alt="Cloudflare_Logo" style=width:200px;height:90px;>
                    <div class="overlay">
                        <h2>Cloudflare</h2>
                        <p>Cloudflare content delivery network and DDoS mitigation company. It primarily acts as a reverse proxy between a website's visitor and the Cloudflare customer's hosting provider.<br><a href="https://www.cloudflare.com/">Learn more</a></p>
                    </div>
                </div>
                <div class="tiles hovereffect">
                    <img src="/static/images/techstack/Docker_(container_engine)_logo.svg" alt="Docker_(container_engine)_logo" style="width:200px;height:70px;">
                    <div class="overlay">
                        <h2>Docker</h2>
                        <p>Docker is a set of platform as a service (PaaS) products that use OS-level virtualization to deliver software in packages called containers.<br><a href="https://www.docker.com/">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
