<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Ply Peach's Images </title>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
            }
            
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(103, 100, 100);
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            
            #myBtn:hover {
              background-color: #555;
            }
            /* .img{
                float: left;
                margin-left:1rem; 
            } */
            .rotate {        /** Rotation */
                transform-origin: bottom left;
                -webkit-transform: rotate(-90deg); 
                -moz-transform: rotate(-90deg);    
                transform:rotate(-90deg);
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
                color:#d5d5d5;
                position:relative;
                top: 76px;
                font-size: 15px;
            }
            </style>
    </head>
    <body style="height: 100vh;
    background-image: url('/static/images/body.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
    background-position:center bottom;
    background-attachment:fixed;
">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script>
                // Get the button
                let mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <h1 style = "padding-top: 2em;">{{gen_method}}</h1>
                <div style = "padding: 2em;" class="btn-group" role="group" aria-label="Basic example">
                    {% for image in images -%}
                    {% if (image%200==0) -%}
                    <button type="button" class="btn btn-outline-light"><a href="#{{image}}" class="link-light" style="text-decoration:none">{{image}}</a></button>
                    {%- endif %}
                    {%- endfor %}
                </div>
                {% for image in images -%}
                    {% if image%200==0 -%}
                    <div id="{{image}}">
                    {%- else %}
                    <div>
                    {%- endif %}
                        <p class="rotate">Epoch {{image}}</p>
                        <img  src="{{images[image]}}" alt="Epoch {{image}}">
                    </div>
                {%- endfor %}
            </div>
        </div>

    </body>
</html>
